# Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/bisdk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bisdk/android/: BiApplication.kt  Coroutines.kt  GatewayListAdapter.kt  MainActivity.kt  NameViewModel.kt  getMacAddress.kt
app/src/main/java/org/bisdk/android/account/: AppCompatAccountAuthenticatorActivity.java  BiAccountActivity.kt  BiAccountAuthenticator.kt  BiAccountTypeService.kt  LoginWorker.kt
app/src/main/java/org/bisdk/android/discover/: AppDatabase.kt  DiscoverWorker.kt  Gateway.kt  SingletonHolder.kt  UserDao.kt
app/src/main/java/org/bisdk/android/ui/: InstantAutoComplete.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  app_bar_nav.xml  content_nav.xml  nav_header_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: bi_authenticator.xml
app/src/test/java/org/bisdk/android/: ExampleUnitTest.kt
graphics/: play-store-ad-image.xcf  play-store-image.xcf
